{
  "ConnectionStrings": {
    /*"DefaultsConnections": "Server=SAUL_PP;Database=Tienda_Libros;User Id=sa;Password=1234;TrustServerCertificate=True;"*/
    /*"DefaultsConnections": "Server=host.docker.internal,1433;Database=Tienda_Libros;User Id=sa;Password=Password1234!;TrustServerCertificate=True;"*/
    "DefaultsConnections": "Server=workstation id=Tienda_Libros.mssql.somee.com;packet size=4096;user id=perezSaul_SQLLogin_1;pwd=rr28ycrqmv;data source=Tienda_Libros.mssql.somee.com;persist security info=False;initial catalog=Tienda_Libros;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
